buildscript {
    ext {
        agp_version = '8.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.


plugins {
    id 'com.android.application' version '8.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.android.library' version '8.0' apply false
}

apply from: "buildSrc/dependencies.gradle"

apply plugin: AndroidXRootPlugin

allprojects {
    //Support @JvmDefault
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs = ['-Xjvm-default=all'] //enable or compatibility
            jvmTarget = "1.8"
        }
    }
}